# playground-data-engineering

./: .gitignore  README.md
apache/pyspark/: README.md
apache/pyspark/course_taming_big_data/: ratings-counter.ipynb
apache/pyspark/project_nyc_taxi/: README.md  main.ipynb
apache/spark/: README.md
bigtable/airflow/: README.md
bigtable/airflow/dags/: marketdata_etl.py
bigtable/infra/: .gitignore  provider.tf
dataflow/: .gitignore  README.md
dataflow/example-code/: counts-00001-of-00005  counts-00002-of-00005  counts-00003-of-00005  counts-00004-of-00005  pom.xml
dataflow/weather-pipeline/: pom.xml
dataflow/weather-pipeline/consumer/: pom.xml
dataflow/weather-pipeline/consumer/src/main/java/com/xavierruiz/app/: WeatherConsumer.java
dataflow/weather-pipeline/infra/: bigquery.tf  locals.tf  outputs.tf  provider.tf  weather-pipeline-consumer-template.json
dataflow/weather-pipeline/infra/schemas/: weather-pipeline.json
dataflow/weather-pipeline/src/main/java/com/xavierruiz/app/: WeatherConsumer.java
gcp/bigtable/airflow/: requirements.txt
gcp/bigtable/infra/: iam.tf  main.tf
gcp/dataflow/example-code/: README.md  counts-00000-of-00005
gcp/dataflow/weather-pipeline/consumer/: README.md  pom.xml
gcp/dataflow/weather-pipeline/consumer/inputs/: input.txt
gcp/dataflow/weather-pipeline/consumer/src/main/java/com/xavierruiz/app/schemas/: WeatherPipelineSchema.java
gcp/dataflow/weather-pipeline/consumer/src/test/java/com/xavierruiz/app/: AppTest.java
gcp/pubsub/weatherpipeline/consumer/src/main/java/com/xavierruiz/models/: Location.java
gcp/pubsub/weatherpipeline/infra/: .gitignore  main.tf  pubsub.tf  variables.tf
gcp/pubsub/weatherpipeline/producer/: README.md  pom.xml
pubsub/: README.md
pubsub/weatherpipeline/: .gitignore  README.md
pubsub/weatherpipeline/consumer/: pom.xml
pubsub/weatherpipeline/consumer/src/main/java/com/xavierruiz/app/: Main.java
pubsub/weatherpipeline/consumer/src/main/java/com/xavierruiz/models/: Current.java  Data.java
pubsub/weatherpipeline/infra/: .gitignore  provider.tf  pubsub.tf
pubsub/weatherpipeline/producer/: .gitignore  pom.xml
pubsub/weatherpipeline/producer/src/main/java/com/xavierruiz/app/: Main.java
pubsub/weatherpipeline/weather-producer/: README.md
pubsub/weatherpipeline/weather-producer/src/main/java/com/xavierruiz/app/utils/: WeatherApi.java
