idle: 3
sparrow: 1
can: 37
children: 4
natures: 1
tremble: 1
motion: 1
Unnatural: 1
tyrannous: 1
i: 25
embossed: 1
hand: 26
ten: 1
anchoring: 1
telling: 1
besides: 2
V: 6
hang: 3
s: 265
plumed: 1
marjoram: 1
che: 1
Whom: 1
hemlock: 1
taking: 7
unspoke: 1
disguised: 3
well: 56
flown: 1
good: 67
tatter: 1
making: 3
approves: 2
thousand: 3
Dolphin: 1
spirit: 6
tween: 2
corky: 1
address: 1
docks: 1
dunghill: 2
legs: 4
top: 4
conflicting: 1
produce: 2
try: 1
Their: 5
incurr: 1
geese: 1
exhibition: 1
Smulkin: 1
clamour: 3
hates: 2
anatomize: 1
graces: 2
crave: 1
accuser: 1
firmament: 1
led: 10
chalky: 1
Marshal: 1
services: 5
Nature: 2
warring: 1
two: 23
sport: 3
starve: 1
think: 22
Are: 11
tear: 3
quit: 3
does: 12
each: 4
blooded: 2
house: 16
mistress: 8
stumbled: 1
Pull: 1
required: 1
lifting: 1
presages: 1
climb: 1
lie: 7
manage: 2
three: 6
unstate: 1
husband: 11
Hear: 5
spared: 1
mice: 2
Arm: 1
stench: 1
unknown: 1
distaff: 1
abjure: 1
assure: 1
doubt: 1
hound: 1
particular: 3
friendly: 2
Search: 1
canker: 1
Fortune: 3
door: 3
remembered: 1
part: 13
tutors: 1
Drum: 1
pick: 1
Cost: 1
Gives: 1
gratitude: 1
observants: 1
guarded: 1
finical: 1
doth: 15
breeches: 1
Tripp: 1
done: 15
whereso: 1
compact: 2
Weary: 1
tend: 2
cheerless: 1
virtues: 2
divisions: 2
Albany: 9
going: 8
back: 12
rigor: 1
stirs: 2
Tucket: 2
wretches: 3
shoes: 1
added: 1
Cupid: 1
Whither: 1
KENT: 156
fellow: 27
pawn: 2
stray: 1
crack: 5
credulous: 1
Effects: 1
beach: 1
Spake: 1
fiend: 19
arraign: 2
month: 2
being: 15
See: 4
cozener: 1
discreet: 1
stand: 18
length: 1
mist: 1
worthier: 1
blest: 2
tithing: 2
Lady: 2
earl: 4
benison: 2
dry: 3
tailor: 3
Fairest: 1
Arms: 1
brewers: 1
thief: 3
stain: 1
Behold: 2
main: 2
meiny: 1
cries: 2
bearing: 2
Loyal: 1
fools: 5
breath: 7
invention: 1
Croak: 1
erlook: 1
alter: 1
men: 16
CURAN: 6
waking: 1
justification: 1
Centaurs: 1
into: 18
sleeps: 2
farewell: 9
gentlewoman: 1
glance: 1
received: 5
scornful: 1
breaches: 1
mercy: 5
seven: 3
mix: 1
bridges: 1
sever: 1
Time: 1
apple: 1
character: 2
still: 23
Pushes: 1
heavenly: 2
Attendants: 8
happier: 1
converse: 1
proper: 1
lose: 6
bawd: 1
bitter: 4
darker: 1
Beware: 1
felt: 3
among: 3
pebbles: 1
ebb: 1
First: 7
sting: 1
danger: 6
pretence: 2
stink: 1
mysteries: 1
neat: 1
Mean: 1
assaulted: 1
craft: 1
stop: 2
jovial: 1
weaves: 1
seems: 5
dizzy: 1
humbled: 1
mum: 1
year: 4
leave: 8
derogate: 1
choler: 1
command: 3
deservings: 1
near: 10
throwing: 1
unmannerly: 1
faint: 1
behavior: 1
Takes: 1
fitness: 1
Monsieur: 1
Ay: 18
surrender: 1
rises: 1
kindle: 1
swear: 6
private: 1
neck: 3
companion: 1
rich: 4
gazing: 1
throwest: 1
quench: 1
vow: 1
vexes: 1
In: 30
bellyful: 1
noted: 1
vor: 2
brave: 1
crosses: 1
shake: 7
Lag: 1
running: 2
shaft: 1
graves: 1
ere: 6
Enough: 1
elder: 1
exalt: 1
turns: 3
Canst: 2
boasted: 1
whoremaster: 1
rotten: 1
France: 22
untender: 1
snuffs: 1
took: 6
Re: 11
another: 9
deserved: 1
affliction: 2
eye: 12
fetches: 1
sterility: 1
shall: 85
import: 1
squints: 1
angler: 1
such: 39
summit: 1
countenance: 4
Servants: 9
black: 5
button: 1
VI: 2
trumpet: 13
himself: 8
Detains: 1
huge: 1
Strives: 1
fogs: 2
liver: 1
quickly: 3
censured: 1
clothier: 1
issues: 1
pitiful: 1
wet: 2
window: 1
breaks: 2
Rule: 1
Sorrow: 1
cotes: 1
Sleeps: 1
used: 3
heads: 3
bootless: 1
flame: 1
porridge: 1
far: 11
behold: 3
rage: 8
outside: 1
give: 20
villains: 2
perceive: 2
threaten: 1
VII: 2
treason: 4
win: 1
Alack: 13
sweeten: 1
Pillicock: 2
grow: 6
malady: 1
coining: 1
gait: 2
Merlin: 1
wit: 7
rake: 1
ah: 1
perdu: 1
rail: 2
kibes: 1
Makes: 1
Storm: 7
Better: 3
prove: 8
fool: 47
charge: 3
commodities: 1
fly: 5
briefness: 1
usurp: 1
rank: 3
frank: 1
else: 10
fops: 1
unfee: 1
skill: 1
suum: 1
content: 4
thence: 1
Although: 2
ha: 6
publish: 2
foot: 6
lunatic: 2
fox: 3
oak: 1
rash: 2
er: 22
dally: 1
justly: 3
for: 125
dirt: 1
unfed: 1
Farewell: 2
than: 51
wooden: 2
Appear: 1
it: 173
Dry: 1
burst: 2
semblance: 1
evasion: 1
charms: 2
garb: 1
oil: 1
careful: 1
locked: 1
oft: 6
Alas: 1
prediction: 2
fork: 1
wholesome: 2
amities: 1
throughly: 1
claim: 1
they: 51
them: 53
on: 101
Remember: 2
sa: 3
toasted: 1
boarish: 1
mi: 1
mightst: 2
brief: 3
betwixt: 4
Himself: 2
lecherous: 1
dismantle: 1
th: 1
gad: 1
praised: 2
adore: 1
Bold: 1
abominable: 1
derides: 1
forks: 1
fruitful: 1
More: 6
prophesy: 1
barber: 1
none: 8
changed: 5
started: 1
distribution: 1
elbows: 1
Hopdance: 1
drum: 9
snail: 1
we: 69
debosh: 1
rivers: 1
woundings: 1
own: 25
purposed: 2
eminence: 2
hospitable: 1
Pursue: 1
dart: 1
hearts: 4
tempest: 4
Both: 4
revenues: 1
scald: 1
King: 3
dark: 7
wretchedness: 1
like: 46
hadst: 5
line: 1
Mum: 1
neutral: 1
Think: 3
kinder: 1
Kind: 2
much: 30
lips: 3
skies: 2
your: 205
got: 3
arrives: 1
arch: 1
govern: 3
divided: 1
airs: 1
pah: 2
unremoveable: 1
sloth: 1
sworn: 3
folly: 3
creature: 3
cowardly: 1
cackling: 1
opposeless: 1
named: 2
biding: 1
licensed: 1
Filial: 1
cutter: 1
Above: 1
lady: 22
service: 6
oats: 1
lodging: 2
forlorn: 1
infirmity: 1
doubted: 1
Intelligent: 1
opportunities: 1
instant: 7
servile: 1
restoring: 1
moiety: 1
vanquish: 1
stock: 2
jointly: 1
remembers: 1
beneath: 1
suits: 1
conduct: 2
plaited: 1
busy: 1
replied: 1
Approach: 1
compounded: 1
meeting: 2
sway: 3
cause: 13
Sick: 1
reposal: 1
demonstration: 1
pent: 1
burning: 2
dispositions: 2
arms: 10
trespass: 1
vulgar: 1
women: 3
obey: 5
pin: 2
bravely: 1
Singing: 3
whoreson: 5
had: 35
sufferance: 1
receive: 4
crimes: 2
given: 6
bolds: 1
contentious: 1
striving: 1
forsaken: 1
vortnight: 1
weapon: 1
Crack: 1
shadow: 3
REGAN: 86
wawl: 1
freer: 1
wither: 1
Jove: 1
wast: 4
Why: 42
ways: 2
swim: 1
heretics: 1
dowerless: 2
desire: 3
Should: 7
camps: 1
sounds: 1
Almost: 2
before: 16
grossly: 1
grows: 3
Few: 1
venture: 1
wars: 1
Rowland: 1
foster: 1
henceforth: 1
simpering: 1
history: 1
goatish: 1
hereafter: 1
beguile: 1
executing: 1
sometime: 3
meanest: 1
Caius: 1
spreads: 1
been: 29
Tremble: 1
tree: 2
thrive: 5
EDMUND: 99
holy: 3
march: 2
murderous: 2
promise: 1
Fled: 1
confusion: 2
Owes: 1
honourable: 2
Humanity: 1
sons: 3
Good: 18
rosemary: 1
husbands: 1
trot: 1
shameful: 1
hot: 5
mell: 1
home: 10
trow: 1
Off: 1
some: 31
vault: 1
justicers: 1
action: 2
able: 1
sinning: 1
whereupon: 1
headed: 1
flatteries: 1
outward: 1
Apollo: 2
steps: 1
present: 5
transform: 1
drown: 1
smile: 2
heavy: 4
cities: 1
laughter: 2
jolly: 1
labouring: 1
find: 16
torch: 1
upward: 2
strife: 2
wears: 3
appears: 4
mainly: 1
thrice: 1
Pray: 8
One: 5
free: 5
Strong: 1
ruin: 1
howl: 4
Blows: 1
sought: 2
nuncle: 16
thyself: 5
mere: 1
answerer: 1
usurps: 1
loathly: 1
Old: 13
finding: 1
professed: 1
safety: 2
Torches: 1
zir: 2
politic: 1
weary: 3
Captain: 12
Out: 5
depart: 2
arise: 1
sweetness: 1
nobleness: 1
coronet: 1
Get: 3
runs: 5
lowness: 1
Stand: 4
prefer: 1
Darnel: 1
Belike: 1
Burgundy: 12
trill: 1
death: 20
smilingly: 1
fortune: 15
privilege: 2
pelting: 2
sharpness: 1
spite: 1
ill: 10
repair: 1
Jesters: 1
moulten: 1
Importune: 1
oppression: 1
sisters: 11
resolution: 1
noiseless: 1
Leaving: 1
Sennet: 1
shallow: 1
Servant: 11
posted: 1
round: 1
overtake: 2
scorn: 1
negligence: 2
faults: 3
nine: 2
pledge: 1
imperfections: 1
punish: 3
Dover: 15
Got: 2
tough: 2
mopping: 1
moves: 1
charges: 1
groans: 1
Doth: 3
crab: 3
hairs: 2
trust: 6
knighthood: 1
vermin: 1
sacred: 1
years: 5
disclaims: 1
read: 8
yield: 2
whistle: 2
obedience: 5
potency: 1
tranced: 1
devil: 1
touch: 3
acre: 1
Sweet: 2
sickly: 1
defects: 1
filth: 1
reconciles: 1
Look: 10
Twas: 3
champains: 1
reason: 13
Feel: 1
deeds: 1
Faith: 2
unnecessary: 2
spirits: 4
through: 5
goddess: 2
demand: 1
yourself: 9
accuse: 1
whelk: 1
Put: 3
worst: 10
mother: 6
roundest: 1
boon: 1
mood: 1
arm: 10
gladly: 1
cataracts: 1
abatement: 1
Darkness: 1
watches: 1
Natures: 1
suddenly: 2
forbearance: 1
delicate: 3
exeunt: 1
trotting: 1
trunk: 2
sequent: 1
sumpter: 1
vile: 7
crum: 1
clearest: 1
flattering: 1
Her: 6
Lord: 1
plainness: 3
bolt: 1
frown: 3
waist: 1
reeking: 1
tailors: 1
compliment: 2
bows: 1
Mark: 3
parted: 3
patient: 4
kill: 10
case: 4
increase: 1
bay: 1
revenges: 2
sad: 2
roused: 1
corrupter: 1
madam: 27
slenderly: 1
lugg: 1
suffer: 3
medicine: 2
bad: 2
Jupiter: 2
kite: 1
sap: 1
portend: 2
flickering: 1
delay: 2
sir: 94
wheat: 1
discharge: 1
globe: 1
words: 9
benefited: 1
personal: 1
EARL: 2
set: 17
sit: 5
bin: 2
selves: 1
dinner: 4
instructs: 1
Peruse: 1
sin: 1
however: 1
cleaving: 1
crown: 4
Gainst: 1
wanderers: 1
forgive: 3
beauty: 2
sick: 4
slaughter: 1
Knight: 8
deep: 4
party: 4
duteous: 1
bastardizing: 1
posts: 1
stroke: 2
bastards: 1
bit: 3
split: 1
panting: 1
break: 7
office: 5
arbitrement: 1
bog: 1
kneel: 2
sentence: 1
vain: 3
cross: 1
Friends: 1
beget: 2
durst: 4
pains: 1
lurk: 1
Before: 7
sop: 1
friend: 19
curses: 1
cheques: 1
ports: 2
parents: 1
Ursa: 1
cursed: 1
serving: 1
Tooth: 1
Herald: 6
morning: 1
pities: 1
degree: 2
passion: 4
knights: 10
confine: 1
extremity: 2
virtue: 7
Attendant: 4
kin: 1
weather: 2
impress: 1
consort: 1
once: 9
adultress: 1
but: 84
flaw: 1
flay: 1
makes: 13
laying: 1
inched: 1
Attend: 1
hire: 1
Remain: 1
leap: 2
leak: 1
following: 5
regards: 1
canst: 7
sun: 5
brazen: 1
flax: 1
pleasure: 7
continents: 1
natural: 2
bites: 1
cools: 1
rightly: 2
Advise: 2
Sunshine: 1
skirted: 1
tune: 1
