hair: 3
Arraign: 1
spoke: 4
Rive: 1
Dies: 3
Welcome: 2
half: 12
weeping: 1
Legitimate: 1
left: 8
after: 13
same: 10
policy: 1
opulent: 1
imperfect: 2
forsooth: 1
When: 40
Cover: 1
motive: 1
S: 1
hath: 52
harm: 2
hall: 1
patiently: 1
thy: 141
reservation: 2
throngs: 1
madmen: 2
cheek: 2
provided: 1
witch: 1
trusts: 1
have: 194
oldness: 1
Transport: 1
spout: 2
tower: 1
Else: 1
e: 5
Death: 2
less: 18
caught: 2
jelly: 1
pardon: 7
spoken: 5
Than: 16
Hearing: 1
element: 2
fairies: 1
falchion: 1
thine: 23
cue: 1
state: 10
lip: 2
thing: 21
rarity: 1
weighed: 1
cur: 2
unable: 1
There: 18
clay: 1
Against: 5
assume: 1
clap: 1
Villain: 1
dogs: 4
starts: 1
bluntness: 1
Tripping: 1
That: 105
cub: 1
blows: 4
alight: 1
pluck: 5
pain: 4
louse: 1
bellow: 1
verbal: 1
threw: 1
supply: 1
loo: 2
advised: 1
full: 12
stars: 5
adversary: 2
Improper: 1
day: 9
Expose: 1
trumpets: 2
short: 4
entertained: 1
Send: 1
enter: 16
None: 5
Life: 1
persuaded: 1
declining: 1
seeking: 1
priests: 1
perceived: 3
terrors: 1
fiery: 2
flames: 1
Yours: 1
contemplation: 1
Thus: 3
persuades: 1
path: 1
revenge: 2
unpossessing: 1
bind: 2
merry: 1
Preferment: 1
ears: 1
Set: 2
infirmities: 1
trowest: 1
down: 22
third: 6
aught: 4
Sit: 2
bred: 2
whipped: 7
colours: 5
brown: 1
With: 31
Wilt: 1
sways: 1
thick: 1
verity: 1
cadent: 1
lym: 1
worthy: 1
papers: 1
List: 1
dearer: 3
pass: 6
virtuous: 1
lying: 1
bite: 2
die: 11
brothers: 1
bandy: 2
foppish: 1
princes: 2
crazed: 1
Gentle: 1
legitimate: 4
counterfeiting: 1
feet: 2
plucks: 1
inherit: 1
subject: 3
bless: 3
mar: 5
numb: 1
Decline: 1
monopoly: 1
dog: 12
speeches: 2
sizes: 1
thunderbolts: 1
terrible: 2
sense: 5
knows: 4
peascod: 1
threats: 1
about: 11
foulness: 1
remember: 6
maid: 4
wakes: 2
balm: 2
cure: 2
injunction: 1
whining: 1
hither: 15
miscarried: 1
deniest: 1
opposed: 2
open: 4
Spare: 1
animal: 1
Neither: 1
appear: 7
beaten: 2
feel: 10
step: 2
knocks: 1
fears: 1
kennel: 1
apply: 1
prosper: 3
mare: 1
look: 16
reward: 2
themselves: 5
common: 3
needed: 1
carbonado: 1
richer: 2
patron: 2
eat: 3
secret: 1
queasy: 1
Late: 1
politician: 1
beams: 1
cozen: 1
ourselves: 1
repent: 1
Tigers: 1
loud: 1
confederacy: 1
Child: 1
knapped: 1
stol: 1
discover: 1
tongue: 5
music: 2
voice: 5
untuned: 1
returns: 2
guess: 1
advantage: 1
enmity: 1
becomes: 1
prepared: 1
hands: 6
impetuous: 1
beard: 8
understanding: 1
amity: 1
clamorous: 1
contemns: 1
evidence: 1
winter: 1
Am: 2
Take: 12
By: 22
need: 11
Again: 2
cocks: 1
coward: 3
Beweep: 1
wouldst: 5
moral: 1
contradict: 1
betray: 1
learn: 4
woeful: 1
called: 1
Talk: 1
judge: 1
gavest: 3
engine: 1
Soon: 1
Rather: 1
If: 65
whites: 1
Propinquity: 1
trial: 2
desperately: 1
IV: 11
punished: 1
sweat: 1
gather: 1
spied: 1
Some: 8
ignobly: 1
Ne: 1
slip: 1
It: 19
remorse: 1
remainder: 1
Of: 21
Tut: 1
swell: 1
La: 1
obeyed: 1
shift: 1
white: 10
relieve: 1
poison: 3
waved: 1
accent: 1
benediction: 3
absolute: 1
maintain: 4
town: 1
might: 9
summons: 1
remain: 3
rack: 1
cullionly: 1
thoughts: 3
amorous: 1
leads: 1
bastard: 7
blind: 5
pined: 1
drops: 1
musty: 1
Hobbididence: 1
Revoke: 1
continent: 1
way: 27
modest: 2
physic: 1
Crown: 1
feelingly: 1
wed: 1
fought: 1
wagtail: 1
counsel: 4
samphire: 1
wanton: 1
Losses: 1
reprovable: 1
ladies: 2
fed: 1
pleased: 2
visible: 1
widow: 2
borne: 3
unfold: 1
provoke: 1
dower: 2
sides: 3
rags: 3
whip: 1
Nuncle: 1
why: 12
hare: 1
damned: 1
lives: 9
thankfully: 1
scarcely: 4
gall: 2
extend: 1
visit: 1
hearted: 5
alone: 8
fond: 3
ay: 3
effects: 5
gorged: 1
by: 69
brother: 23
be: 155
em: 8
Speak: 12
Sometime: 1
an: 41
breathe: 1
fore: 1
fold: 1
tears: 9
ditch: 1
halcyon: 1
contemn: 2
do: 94
if: 47
whom: 10
Exit: 45
upbraids: 1
divine: 1
foul: 15
quicken: 1
ho: 12
oyster: 1
piece: 6
hovel: 7
in: 273
la: 1
orbs: 1
marble: 1
fittest: 1
metal: 1
kept: 1
avouched: 1
is: 196
dejected: 1
porter: 1
remediate: 1
contraries: 1
feather: 1
cowards: 1
Read: 2
pretty: 3
ne: 4
feeling: 3
attended: 1
tongues: 2
Hecate: 1
Curan: 1
furrow: 1
torches: 2
guardians: 1
villanous: 1
Call: 5
criest: 1
thee: 135
parricides: 1
Saddle: 1
twelve: 1
no: 94
CORNWALL: 63
single: 1
tamely: 1
monster: 3
hides: 1
to: 440
oppress: 1
country: 2
lick: 1
indisposed: 1
pure: 1
wrought: 1
upright: 1
joint: 1
dragon: 2
gap: 1
reading: 1
Plate: 1
region: 1
changes: 1
cold: 15
plagues: 2
Adultery: 1
According: 1
our: 96
reciprocal: 1
Beneath: 1
brain: 2
send: 8
help: 9
life: 35
oaths: 1
force: 1
proposed: 1
cope: 1
exact: 1
uncovered: 1
asleep: 3
challenged: 1
ducking: 1
blow: 2
applied: 1
discernings: 1
Shut: 3
epileptic: 1
machination: 1
blot: 1
reveal: 1
climbing: 1
obedient: 1
Touches: 1
dare: 5
lily: 1
wine: 1
support: 3
devise: 1
will: 113
struck: 3
disguise: 1
owl: 1
Dear: 2
sharper: 1
oath: 4
adopted: 1
Shows: 1
sessa: 1
lights: 1
wind: 11
afflict: 1
miseries: 2
About: 1
delivered: 1
Brother: 2
pocket: 1
list: 1
pew: 1
perform: 1
birth: 1
remove: 1
reports: 1
confirmation: 1
dismiss: 1
imaginations: 1
extremest: 1
Nay: 8
success: 1
shadowy: 1
loyalty: 2
army: 5
Lurk: 1
Over: 1
suspend: 1
twixt: 3
snow: 2
sustaining: 1
fated: 1
pit: 1
manner: 2
Blanket: 1
afoot: 2
laid: 1
Seeing: 1
Would: 9
kicked: 1
labours: 2
live: 13
gilded: 3
volk: 1
circle: 1
burn: 2
land: 7
resign: 1
rarest: 1
ward: 1
Not: 16
entirely: 1
lend: 1
marry: 5
things: 10
attend: 5
playing: 1
flattered: 1
retention: 1
Enter: 63
theft: 1
Hound: 1
Pluck: 2
dried: 1
Blanch: 1
Mastiff: 1
Nor: 12
casualties: 1
nobles: 2
incite: 1
Wantest: 1
discommend: 1
lad: 1
impertinency: 1
harshness: 1
enraged: 1
imports: 1
tiny: 1
time: 28
wages: 1
hey: 1
grown: 3
bear: 15
laws: 1
light: 4
Lear: 21
gross: 2
disease: 2
merits: 1
point: 4
encounter: 1
coxcomb: 4
thrusting: 1
visage: 2
hurts: 1
chair: 2
bemadding: 1
meets: 1
dotage: 3
major: 1
their: 60
philosopher: 3
safer: 1
how: 25
account: 1
meet: 8
Idle: 1
neither: 7
Gods: 1
entreat: 6
spark: 1
borest: 1
yet: 45
craves: 2
answer: 17
take: 53
robbers: 1
swore: 1
ransom: 1
royalty: 1
owest: 2
just: 6
passio: 1
material: 1
Prepare: 2
answers: 1
penury: 1
quakes: 1
comforted: 1
hope: 4
dullard: 1
winged: 1
bend: 2
begs: 1
dowry: 1
adulterers: 1
bloody: 7
Right: 1
hunting: 1
fires: 2
lordship: 3
swallows: 1
serve: 9
Turk: 1
heath: 4
deceived: 1
Sister: 2
Were: 5
within: 16
painter: 1
marks: 1
Gentleman: 48
eight: 2
Sarum: 1
distinguish: 1
Save: 3
Each: 2
rubb: 1
Affectionate: 1
ignorant: 2
strengths: 1
friends: 8
goest: 2
babes: 1
Couldst: 1
howe: 1
cradle: 1
Display: 1
Full: 1
tardiness: 1
lubber: 1
people: 5
moonshine: 1
channels: 1
choughs: 1
leaves: 2
sands: 1
father: 75
fail: 2
sulphurous: 2
unnatural: 6
wonder: 2
Aside: 13
Bids: 1
moreover: 1
again: 19
causes: 1
keeper: 1
distress: 1
threading: 1
nursery: 1
commend: 2
forgot: 2
event: 1
lustre: 1
spake: 2
attire: 1
paper: 7
likeness: 1
procure: 1
jealous: 2
from: 83
halter: 1
conspiracy: 1
glares: 1
Wisdom: 1
fumiter: 1
endure: 5
pearls: 1
Rumble: 1
chiding: 1
unsettle: 1
laughs: 1
poor: 37
close: 2
disquietly: 1
Earl: 4
harms: 3
charged: 4
God: 1
pernicious: 1
unpublish: 1
therewithal: 1
eyeless: 3
unkind: 2
throat: 1
post: 2
minikin: 1
Might: 4
breeds: 1
senses: 4
bolted: 1
Return: 5
port: 1
Remembers: 1
retreat: 1
urged: 1
offender: 1
ise: 1
offended: 2
Made: 3
future: 1
shorter: 1
intermission: 1
all: 92
boat: 1
ordinance: 1
rip: 1
Pierce: 1
rod: 1
expense: 1
amongst: 1
brains: 2
baseness: 1
naught: 1
mills: 1
liars: 1
truth: 7
Hysterica: 1
Repair: 1
letter: 27
nativity: 1
apt: 2
Edgar: 10
Albion: 1
comforting: 1
Mahu: 2
either: 4
worth: 9
are: 117
taken: 3
came: 13
lightning: 1
bleed: 5
Conferring: 1
Stay: 3
palace: 4
pranks: 1
dung: 1
patience: 7
Had: 5
crow: 1
indiscretion: 1
Cure: 1
unfitness: 1
Leave: 3
Yes: 8
worse: 9
unsanctified: 1
stranger: 2
Ingratitude: 1
Bring: 4
vouchsafe: 1
merited: 1
bounds: 1
malicious: 1
messes: 1
shoe: 1
Hasten: 1
hence: 11
usage: 1
shirts: 1
superfluous: 2
eater: 1
Prescribe: 1
Burst: 1
pattern: 1
moisten: 1
persevere: 1
tyranny: 2
incline: 1
mouth: 6
Regan: 19
corrupted: 1
incestuous: 1
erwhelm: 1
simple: 2
arrant: 1
Shame: 1
cautions: 1
important: 1
unprized: 1
phrase: 1
affect: 1
dumbness: 1
mates: 1
plague: 7
guests: 2
also: 1
boys: 1
ministers: 1
say: 36
bove: 1
validity: 1
How: 45
litter: 1
she: 48
vantage: 1
GONERIL: 72
depositaries: 1
breed: 2
civet: 1
eyes: 38
duties: 3
Conspirant: 1
riddle: 1
dear: 20
pillow: 1
ballow: 1
deed: 1
Didst: 1
wreath: 1
pricks: 1
unhappily: 1
dead: 16
six: 2
peasant: 3
extremes: 1
monger: 1
bread: 1
neighbour: 1
whores: 1
Took: 1
hide: 4
candle: 1
fruitfully: 1
thunders: 1
Robes: 1
son: 29
mowing: 1
sigh: 1
angel: 1
change: 5
dissolve: 2
gossamer: 1
knees: 1
loses: 2
godson: 1
boy: 16
punishment: 2
Never: 5
murderers: 1
thrown: 2
roguish: 1
pursued: 1
conditions: 2
insolent: 1
contriving: 1
Britain: 2
scourged: 1
moulds: 1
lords: 6
sol: 1
unusual: 1
CORDELIA: 42
Something: 2
miserable: 1
Unwhipp: 1
Duchess: 1
confirm: 1
ldst: 2
Bringing: 1
auspicious: 1
wear: 9
apprehension: 1
discerning: 1
buy: 2
enemies: 3
incense: 2
figure: 1
flat: 1
stone: 2
miracles: 1
farmhouse: 1
minds: 1
weak: 3
strokes: 1
raised: 2
goal: 1
gods: 25
elements: 1
nonny: 1
tired: 1
observation: 1
bosoms: 1
weal: 1
mingled: 1
speedily: 2
brazed: 1
player: 1
raineth: 1
leavetaking: 1
token: 1
smooth: 1
monsters: 3
flattery: 1
cat: 2
lovest: 2
riotous: 4
