departure: 1
interposes: 1
PERSONAE: 1
herself: 4
cliff: 2
fearful: 2
I: 708
salt: 1
meats: 1
nicely: 2
clothes: 2
frustrate: 1
object: 3
Dismissing: 1
would: 55
m: 1
Fool: 73
owes: 1
others: 6
erheard: 1
gone: 17
serious: 2
permit: 1
d: 182
fierce: 4
beacon: 1
rails: 1
block: 1
bereaved: 1
matter: 15
cheap: 1
wantons: 1
tis: 29
question: 7
poorly: 1
flow: 1
capital: 1
salutations: 1
madman: 2
Draw: 4
intrinse: 1
cod: 2
hard: 9
Fellow: 2
All: 17
piercing: 1
chatter: 1
upon: 37
wherein: 2
And: 144
let: 45
jewels: 1
footed: 3
Thee: 4
whence: 1
save: 2
fitchew: 1
cup: 1
Art: 1
cares: 2
dread: 4
concealment: 1
Angering: 1
times: 2
press: 2
clipp: 1
rashness: 1
domestic: 1
roughness: 1
This: 51
meads: 1
lecher: 2
opposite: 2
divorce: 1
Detested: 1
gentleness: 1
Sisters: 1
bias: 1
season: 1
shook: 1
Court: 1
shoot: 1
Could: 2
guessingly: 1
teem: 1
Come: 38
dishonour: 1
blown: 2
revoked: 1
Gracious: 1
demanded: 1
cockney: 1
beadle: 1
Yields: 1
inheriting: 1
pant: 1
Forced: 1
Seek: 3
titles: 1
daughters: 29
Requires: 1
dote: 1
entertain: 1
curiosity: 3
Will: 17
outlaw: 1
build: 2
tens: 1
Here: 13
Wherefore: 5
ample: 2
moons: 1
contracted: 2
fellowship: 1
carefully: 1
radiant: 1
business: 15
Your: 20
adjoining: 1
Began: 1
adder: 1
tell: 27
Wipe: 1
dialect: 1
hewgh: 1
foxes: 2
Jug: 1
mine: 20
deserving: 2
conceals: 1
apprehend: 2
sheets: 2
forked: 1
mourning: 1
expectation: 1
smiled: 1
Bid: 4
grant: 1
qualified: 2
travell: 2
unnumber: 1
division: 3
field: 4
SCENE: 27
reverence: 4
hideous: 2
map: 1
leisure: 2
brim: 1
Despite: 2
nurse: 1
abode: 1
man: 81
Because: 3
twenty: 6
desert: 1
forward: 1
Unhappy: 1
stake: 2
waste: 1
Methought: 1
use: 14
poisoned: 1
grudge: 1
wicked: 3
inform: 6
dearth: 1
Burn: 1
due: 4
make: 46
revenue: 4
skip: 2
height: 1
boots: 1
maledictions: 1
clotpoll: 1
untented: 1
benefit: 1
brow: 1
invested: 1
Instantly: 1
shelter: 1
valour: 2
loop: 1
Smile: 1
nought: 2
GLOUCESTER: 143
wrinkles: 1
sincere: 1
Acquaint: 1
bark: 3
precipitating: 1
monkeys: 1
invest: 1
beast: 3
murmuring: 1
interess: 1
Infect: 1
wolf: 4
revolt: 1
worm: 2
Safer: 1
lost: 7
fortnight: 1
puissant: 1
Camelot: 1
love: 50
work: 5
commit: 2
Burning: 1
speed: 3
wore: 1
Singe: 1
Cordelia: 22
zwaggered: 1
gored: 1
squires: 1
saucily: 2
packs: 1
sojourn: 3
Flourish: 3
loss: 1
Since: 4
altogether: 3
An: 7
lord: 97
invades: 1
exploit: 1
Maugre: 1
riots: 2
Authority: 1
Service: 1
hasty: 1
toad: 2
Points: 1
Tis: 24
egg: 4
fairs: 1
dealing: 1
antipathy: 1
impossibilities: 1
elf: 1
pilferings: 1
shouldst: 4
liest: 2
Laying: 1
Putting: 1
basest: 3
beware: 1
believed: 1
often: 4
As: 28
hardly: 1
Inform: 2
Renege: 1
lethargied: 1
Hold: 4
Lipsbury: 1
spring: 2
shape: 5
cruel: 3
Tom: 23
Ho: 1
II: 9
True: 2
tenderly: 1
shalt: 11
Let: 43
hurricanoes: 1
vouch: 1
detector: 1
weapons: 1
super: 1
motley: 1
sharp: 3
voices: 1
couch: 1
end: 5
coxcombs: 3
Frateretto: 1
He: 44
new: 5
manifest: 1
bestirred: 1
summon: 1
thieves: 1
ripe: 1
didst: 5
servants: 3
countries: 1
fully: 1
Led: 1
On: 9
disorders: 2
stripp: 1
Sleepest: 1
presently: 5
Or: 16
summoners: 1
perfume: 1
dawning: 1
Filths: 1
horrid: 3
lowest: 1
newt: 1
Five: 1
catch: 1
war: 2
Lie: 1
Go: 17
wanted: 1
study: 3
grey: 1
butterflies: 1
seeming: 2
O: 82
double: 1
aloud: 1
cohorts: 1
despised: 2
unprovided: 1
market: 1
instruments: 1
suns: 1
farms: 1
Fair: 1
play: 4
Alive: 1
sprigs: 1
traitorous: 1
fee: 1
youngest: 3
crust: 1
Find: 2
neglect: 3
bliss: 1
deformity: 1
Without: 2
equity: 1
fares: 2
dropp: 1
hangs: 1
hunt: 1
gale: 1
addition: 4
bring: 15
perdy: 1
former: 1
Stocking: 1
ch: 1
bo: 1
consideration: 1
Giving: 4
fix: 3
en: 3
food: 6
woe: 2
aidant: 1
vent: 1
concealing: 1
necessity: 2
trouble: 4
image: 3
rats: 2
Though: 7
Father: 1
Pour: 1
hush: 1
thunder: 7
strangeness: 1
honest: 7
knife: 2
fa: 1
Spit: 1
tooth: 3
Suspend: 1
subscription: 1
withdraw: 1
Man: 12
gave: 11
fur: 1
May: 9
origin: 1
plot: 3
very: 21
knee: 1
gate: 4
lenders: 1
pinched: 1
cheeks: 3
he: 146
perchance: 4
jarring: 1
essay: 1
places: 1
second: 1
intelligent: 2
Met: 1
my: 402
ld: 10
faints: 1
alteration: 1
Commit: 1
fight: 5
old: 45
determine: 2
bewray: 2
Stretch: 1
Duke: 8
heed: 2
of: 447
re: 2
become: 2
confer: 1
ingenious: 1
belly: 2
discerns: 1
poorest: 2
enkindle: 1
wrench: 1
up: 32
ancient: 5
Came: 1
necessary: 1
waters: 1
ye: 5
this: 187
Combine: 1
biting: 1
smiling: 1
curfew: 1
Another: 1
slayer: 1
yoke: 1
one: 40
ceremonious: 1
thou: 184
goodliest: 1
robed: 1
held: 1
proof: 4
noble: 18
devils: 1
yond: 4
wide: 2
mingle: 1
nails: 3
out: 68
Judicious: 1
bearer: 1
intends: 2
confess: 2
Oppressed: 1
ground: 2
affairs: 1
World: 1
creatures: 1
privily: 1
shrill: 1
prophets: 1
intend: 3
faced: 1
Most: 11
conferr: 1
esperance: 1
framed: 1
ertake: 1
Dukes: 1
thus: 22
groom: 1
Blasts: 1
these: 33
Opposed: 1
sister: 33
authority: 3
wild: 4
Bore: 1
lion: 2
vicious: 2
Repose: 1
ventured: 1
indignation: 1
faces: 2
sets: 1
entire: 1
deadly: 2
badness: 2
treasury: 1
twill: 2
unnaturalness: 1
there: 57
masters: 2
complaint: 1
afore: 1
pleasures: 2
DUKE: 3
wail: 1
judgment: 6
wisdom: 9
garments: 4
unconstant: 1
hundred: 9
pat: 1
Ere: 5
follower: 2
writ: 4
folds: 1
proud: 5
eels: 1
affected: 2
lances: 1
Age: 1
changeable: 1
catastrophe: 1
twain: 4
evil: 4
difference: 4
walk: 3
rising: 1
discarded: 1
escape: 1
liberty: 2
honours: 3
found: 11
sallets: 1
bush: 1
loving: 2
sophisticated: 1
pell: 1
rageth: 1
Spoke: 1
impossible: 1
till: 15
Lending: 1
EDGAR: 126
Heaven: 1
Striking: 2
colour: 1
school: 1
happy: 6
ravish: 1
guilts: 1
hap: 1
anointed: 1
Prosper: 1
maidenliest: 1
friendship: 2
convey: 4
Women: 1
deprive: 1
infection: 1
offence: 7
having: 2
Cunning: 1
Quite: 1
Being: 1
caves: 1
Loved: 1
dominions: 1
potential: 1
Unburthen: 1
hit: 1
knight: 1
general: 4
whither: 1
rotundity: 1
small: 8
awhile: 4
Who: 39
foppery: 1
Invades: 1
choice: 4
wolves: 1
glad: 3
Hail: 3
stomach: 1
approve: 2
shepherd: 1
meat: 1
mistook: 1
valued: 2
banner: 1
loyal: 1
talk: 6
tale: 3
shamed: 1
hog: 1
Makest: 1
Oswald: 3
spare: 1
dispatch: 4
conqueror: 1
Athenian: 1
darkling: 1
respects: 1
rogues: 4
comes: 22
fortunes: 6
tame: 2
protest: 1
purse: 6
haunts: 1
hold: 17
bounty: 2
follies: 1
notice: 2
Unfriended: 1
Topple: 1
aroint: 2
heave: 1
Still: 2
Hard: 1
Hang: 2
chud: 1
hears: 2
tart: 1
return: 9
Persian: 1
together: 4
forget: 2
fleshment: 1
sooth: 1
Well: 12
soul: 3
hour: 5
thereat: 1
health: 3
deliver: 2
disnatured: 1
thrill: 1
stern: 1
Says: 1
face: 11
Fellows: 1
mend: 1
fret: 1
pieces: 2
operation: 1
beholding: 1
Create: 1
repents: 1
sore: 2
condemn: 2
heard: 11
Whereof: 2
wants: 1
jewel: 1
admirable: 1
particulars: 1
immediacy: 1
master: 25
five: 9
rough: 2
Desire: 1
Dogs: 1
persecutions: 1
rule: 2
Stands: 4
itself: 16
adieu: 1
birds: 1
fair: 9
fain: 4
seize: 2
pight: 1
bestow: 4
unquietly: 1
Tell: 4
first: 18
rapier: 1
superflux: 1
winds: 5
braggart: 1
Infirmity: 1
Stain: 1
shaking: 1
advice: 1
sirrah: 6
horses: 6
ashamed: 3
score: 1
jakes: 1
astronomical: 1
Milk: 1
soiled: 1
Bind: 2
French: 2
trade: 3
Vengeance: 1
grief: 7
Pass: 1
paternal: 1
profession: 1
crawl: 1
practises: 1
pool: 1
fishermen: 1
red: 1
moved: 4
clovest: 1
shell: 1
fare: 5
fortunately: 1
weeds: 3
soldiers: 3
jest: 1
pots: 1
respect: 5
age: 11
odds: 1
sorry: 4
paste: 1
scope: 1
message: 1
rages: 1
untimely: 1
tender: 4
Untimely: 1
drench: 1
milky: 1
royal: 5
morrow: 4
abroad: 2
blessing: 4
usurer: 1
Dwells: 1
misconstruction: 1
dislocate: 1
mighty: 2
body: 9
and: 594
dues: 1
already: 2
dolours: 1
cage: 1
where: 31
notion: 1
armed: 4
quarrels: 1
gentle: 3
dull: 2
Pre: 1
ant: 1
thought: 15
Great: 2
view: 1
simples: 1
taste: 5
boot: 3
fitter: 1
watched: 1
imprisoned: 1
Spring: 1
longer: 2
debate: 1
those: 11
broke: 1
wombed: 1
mouse: 1
crying: 1
beetles: 1
remotion: 1
Sharp: 1
oeillades: 1
epicurism: 1
fangs: 1
musters: 1
rent: 1
duty: 9
Worthy: 1
Dispose: 1
Yet: 8
twinkled: 1
princess: 1
carp: 1
patrimony: 1
moon: 7
broken: 2
varlet: 2
heels: 4
Lost: 1
shut: 1
loosen: 1
bones: 2
kneeling: 1
disorder: 2
labour: 2
rebel: 2
mature: 1
king: 65
saw: 5
Kneeling: 3
Stop: 2
deal: 5
rogue: 4
loath: 1
minded: 2
rest: 11
You: 59
correction: 1
captain: 2
plant: 1
forbid: 2
beg: 4
angry: 1
unchaste: 1
admiration: 1
battle: 6
front: 1
offered: 1
earnestly: 1
Conceive: 1
wronged: 1
contemned: 1
needless: 1
halters: 1
Contending: 1
kingdom: 12
cheque: 2
sixth: 1
capable: 1
sky: 1
over: 5
sects: 1
foolish: 4
clears: 1
fresh: 1
bastardy: 1
ordinary: 1
counsell: 1
crows: 1
Shalt: 1
begot: 2
brought: 9
unruly: 1
awake: 2
Prithee: 7
Dower: 1
large: 2
thanks: 2
accents: 1
report: 2
smilets: 1
highness: 8
chance: 5
outrage: 1
suitors: 1
hereditary: 1
unbutton: 1
wheel: 4
comfort: 5
mortified: 1
Nothing: 7
tarry: 3
scanted: 2
compeers: 1
powers: 8
thinking: 1
madest: 1
behalf: 1
noises: 1
masts: 1
drawn: 5
undistinguish: 1
mortar: 1
bending: 2
Bench: 1
sub: 1
aright: 2
whirlwinds: 1
weakens: 1
pitied: 2
key: 3
Such: 5
plainly: 1
inflamed: 1
horse: 12
Peace: 5
compulsion: 1
instantly: 2
scared: 1
News: 1
place: 24
seconds: 1
What: 82
justicer: 2
General: 1
between: 9
deprived: 2
feature: 1
bourn: 2
control: 2
distressed: 1
sight: 11
ones: 3
derive: 1
cease: 4
minces: 1
safe: 4
bitch: 1
raggedness: 1
fled: 2
plight: 2
horns: 1
covering: 1
dissuaded: 1
person: 4
lead: 7
filthy: 2
hags: 1
favours: 1
