gentleman: 10
Noble: 1
plain: 9
comfortless: 1
acknowledged: 2
warrant: 2
Freedom: 1
blasts: 2
n: 5
FRANCE: 10
straight: 5
fifty: 4
mistaking: 1
frowning: 1
razed: 1
reserved: 1
throw: 3
rabble: 1
require: 2
bondage: 1
c: 1
Sure: 2
turn: 13
Marry: 2
cords: 1
walls: 1
loved: 8
t: 43
tie: 1
a: 366
raging: 1
went: 1
hate: 5
plenteous: 1
suffered: 1
honesty: 3
additions: 1
Unmerciful: 1
conceit: 1
constrains: 1
walks: 1
cow: 1
thank: 8
Corruption: 1
lay: 6
condition: 2
pray: 18
picture: 1
employed: 1
impatience: 1
better: 26
worser: 2
raise: 1
swells: 1
were: 27
Brought: 1
Light: 1
severally: 3
says: 6
quagmire: 1
penning: 1
Haply: 1
suspects: 1
cry: 9
abhorr: 1
obligation: 1
away: 30
pity: 10
smell: 6
Offering: 1
courtesy: 4
Drew: 1
feathers: 1
suited: 2
smelt: 1
Run: 1
They: 15
speech: 9
marvel: 4
blinding: 1
Phoebus: 1
entertainment: 1
opposites: 1
Know: 5
suspicion: 1
fellows: 2
madded: 1
Degenerate: 1
banish: 5
Sessa: 1
supper: 1
watch: 1
gainst: 7
shown: 2
goodman: 1
creating: 1
gracious: 1
Madman: 1
Help: 4
keeps: 3
Trumpets: 1
Like: 3
means: 12
Bad: 1
Twixt: 1
low: 5
ease: 1
afar: 1
tent: 4
insulted: 1
speedy: 4
savour: 2
blasting: 1
majesty: 8
villages: 1
further: 11
golden: 1
finds: 4
mile: 1
smiles: 1
dearest: 2
inch: 1
destroy: 1
eclipses: 3
gasted: 1
bodies: 2
whereto: 1
habit: 1
Pointing: 3
stage: 2
borrow: 2
taught: 1
breathless: 1
whose: 15
She: 14
wretched: 3
Withold: 1
brothels: 1
allay: 1
company: 4
fastened: 1
seasons: 1
rather: 10
prince: 5
journey: 1
Thou: 45
mind: 13
courtezan: 1
knots: 1
mild: 1
grumble: 1
babe: 1
dearly: 1
may: 45
stale: 1
distract: 1
Hearty: 1
lendings: 1
herald: 5
whore: 4
curse: 4
likes: 1
did: 19
pound: 1
serves: 1
warlike: 1
houseless: 2
syllable: 1
relish: 1
twas: 3
besort: 1
Parted: 1
worthied: 1
meaning: 2
lodge: 1
lists: 1
woes: 2
curs: 1
Must: 5
stick: 2
letters: 9
Confined: 1
messengers: 2
waked: 3
vurther: 1
quality: 7
Necessity: 1
childhood: 1
many: 12
womb: 1
bare: 5
wont: 2
tales: 2
attempting: 1
star: 3
long: 13
oppressed: 1
nakedness: 1
wool: 1
stocks: 11
assurance: 2
stiff: 1
money: 4
Till: 5
temperance: 1
allot: 1
mutinies: 1
flying: 1
Vaunt: 1
Wast: 1
wenches: 1
ear: 6
childed: 1
slain: 3
Smite: 1
stealth: 2
base: 8
enjoy: 3
beats: 1
word: 13
allow: 2
toward: 7
devour: 1
hotly: 1
haste: 4
aged: 3
degenerate: 1
Doctor: 12
retinue: 1
thrust: 1
gorge: 1
slave: 13
Beat: 1
stung: 1
whispered: 1
grave: 3
Been: 1
desperate: 2
vex: 1
anguish: 2
spotted: 1
cowish: 1
conception: 1
injuries: 3
Where: 25
sayest: 1
mayst: 1
swimming: 1
Thy: 20
waterish: 1
hollowness: 2
Tray: 1
kindly: 1
wrote: 2
tearing: 1
occupation: 1
The: 124
walking: 1
ague: 1
Ha: 8
detain: 1
ride: 4
forty: 1
shortens: 1
Madam: 6
Is: 27
risen: 1
naked: 4
undivulged: 1
Exeunt: 33
nay: 1
stored: 1
greediness: 1
Mere: 1
flies: 1
estate: 1
descent: 1
harder: 4
tomb: 1
displeasure: 7
rights: 3
Cry: 2
forgiveness: 2
Truly: 1
appetite: 2
shoulder: 1
fantastically: 1
Gallow: 1
told: 9
stelled: 1
below: 3
OSWALD: 53
raiment: 1
employment: 2
boast: 1
mystery: 1
silks: 1
Persuade: 2
nobly: 1
So: 28
enemy: 6
fearfully: 1
was: 46
horror: 2
shines: 2
silly: 1
news: 7
green: 1
Up: 1
We: 19
wax: 1
nor: 28
To: 142
defiles: 1
gray: 3
greet: 1
comfortable: 2
Break: 1
memories: 1
impose: 1
suit: 1
suck: 1
relieved: 2
Within: 2
endured: 4
gain: 1
ruinous: 1
not: 266
songs: 1
stuff: 1
looks: 6
drinks: 1
From: 11
wrong: 9
Turlygod: 1
strain: 2
dies: 1
dice: 1
heretofore: 1
unbonneted: 1
ALBANY: 68
Escaped: 1
now: 53
arrest: 1
along: 1
Obidicut: 1
Fall: 2
saucy: 1
Cried: 1
faith: 4
Until: 2
hawthorn: 2
Reverbs: 1
brothel: 1
parings: 1
keep: 16
ungracious: 1
fie: 4
perpendicularly: 1
bobtail: 1
mightily: 1
Fare: 4
wills: 1
worsted: 1
looking: 2
hurt: 5
cuckoo: 2
frame: 2
affirm: 1
covert: 1
radiance: 1
carry: 6
go: 41
whipp: 1
fourteen: 1
recreant: 1
likely: 1
manhood: 2
banners: 1
thwart: 1
overture: 1
oily: 1
draw: 14
lawful: 3
issue: 4
form: 2
Goose: 1
Naughty: 1
lt: 5
fum: 1
hateful: 1
Horses: 1
Captains: 1
ll: 90
disposition: 5
festinate: 1
malice: 1
seal: 1
or: 50
that: 258
rescue: 1
Exasperates: 1
Modo: 2
hourly: 3
oh: 1
sudden: 1
brand: 2
drew: 2
then: 34
hissing: 1
so: 113
breaking: 1
pierce: 3
luxury: 1
oppose: 2
conjunct: 2
seen: 13
diseases: 1
seek: 16
allowance: 2
seem: 11
whilst: 1
Restoration: 1
bluntly: 1
surfeit: 1
thin: 1
ta: 2
Shunn: 1
closet: 2
praises: 1
entreaty: 1
scape: 5
me: 229
Interest: 1
lies: 3
torment: 1
avouch: 1
dame: 2
helm: 2
portable: 1
Horns: 3
Show: 1
deeply: 1
interlude: 1
Vex: 1
unsubstantial: 1
buttered: 1
foins: 1
power: 16
rustling: 1
brach: 2
precious: 4
Fathom: 1
sound: 9
self: 6
comforts: 2
cock: 3
Please: 1
curious: 1
slower: 1
nose: 3
owe: 1
felicitate: 1
sovereignty: 1
sent: 5
youth: 2
Methinks: 7
assured: 2
Thine: 1
Kill: 1
poise: 1
wilt: 6
ounce: 1
wing: 1
misery: 4
challenge: 2
get: 7
sights: 1
create: 1
flight: 1
Holla: 2
begins: 3
Consider: 1
yours: 4
wipe: 1
Allow: 2
victory: 1
Knowing: 1
Report: 1
child: 12
engender: 1
forests: 1
wage: 2
tadpole: 1
with: 175
rivals: 1
buoy: 2
proceed: 2
unhappy: 1
wren: 1
pen: 1
lack: 1
revives: 1
loins: 2
ceases: 1
names: 3
even: 12
steward: 2
lake: 1
methinks: 1
lanced: 1
despair: 3
approach: 2
equally: 1
Ourself: 1
harmful: 2
terror: 1
whether: 4
Third: 4
chide: 1
Beloved: 2
prize: 2
lesser: 1
fiends: 2
sorely: 1
peep: 1
tied: 3
diligent: 1
bury: 1
perused: 1
Fetch: 3
pursue: 1
bleeding: 2
crowns: 3
trundle: 1
tike: 1
weight: 1
offend: 4
hay: 1
measure: 2
diffidences: 1
sickness: 1
banishment: 3
heavens: 9
warm: 5
bethought: 1
flatterer: 1
settling: 1
standing: 1
frontlet: 1
has: 11
warp: 1
Monster: 1
gowns: 1
verge: 2
schoolmaster: 1
secrets: 1
sword: 17
organs: 1
vows: 1
Theban: 1
lash: 1
stubborn: 1
buzz: 1
her: 126
hid: 3
sustain: 4
square: 1
lately: 1
altitude: 1
knowledge: 4
consider: 1
KING: 243
twice: 4
mean: 5
deserve: 2
beat: 3
blast: 2
Only: 2
attendance: 1
garters: 1
stinking: 1
Bethink: 1
garden: 1
assembly: 1
hitherward: 1
Darest: 1
mothers: 1
abused: 7
erwatch: 1
Gone: 1
values: 1
Flew: 1
glib: 1
advantages: 1
tells: 1
blank: 1
fathom: 2
chin: 2
predominance: 1
chambermaids: 1
halloo: 1
Gentlemen: 1
tail: 2
serviceable: 2
tall: 1
sometimes: 1
Fools: 2
shield: 2
manifold: 2
operative: 1
Slain: 1
soon: 1
could: 17
sectary: 1
Lend: 2
Bessy: 1
Weapons: 1
unsightly: 1
Slave: 1
advise: 3
Hark: 3
gathers: 1
knowest: 2
best: 20
dangerous: 2
firm: 1
cover: 3
pigmy: 1
profess: 3
fine: 2
Strip: 1
wield: 1
Haste: 1
Lest: 5
honour: 13
ratsbane: 1
certainly: 1
heart: 49
rude: 1
blushed: 1
beseech: 8
conflict: 2
horn: 1
commands: 4
zed: 1
enridged: 1
Mumbling: 1
traitors: 2
reasons: 1
fish: 1
oldest: 1
Upon: 12
loathed: 2
pride: 4
something: 7
imagination: 1
simular: 1
melancholy: 1
unless: 1
scatter: 1
every: 14
Holds: 1
prick: 1
Tearing: 1
price: 1
invade: 1
smells: 1
restrain: 2
chamber: 2
guiltless: 1
cushions: 1
pomp: 1
Our: 19
cannot: 18
ruffle: 2
attendant: 1
sliver: 1
tricks: 1
ingrateful: 2
fall: 9
needful: 2
disdain: 2
enforced: 1
rat: 2
blamed: 1
holding: 1
excellent: 2
vengeances: 1
endeavour: 1
shortly: 2
Officer: 1
drunkards: 2
curled: 2
Dost: 7
wherefore: 2
aspect: 1
authorities: 1
unloose: 1
practised: 2
younger: 2
hasten: 1
pendulous: 1
slack: 2
treachery: 2
retain: 2
remedy: 1
add: 1
unkindness: 4
equalities: 1
embrace: 2
therefore: 3
miles: 1
strikes: 1
choose: 2
retire: 1
air: 8
pregnant: 2
property: 1
exchange: 3
acquaintance: 1
rob: 1
urges: 1
rot: 1
rid: 1
casement: 1
dukes: 4
eggs: 1
fathers: 3
boil: 1
rings: 1
mock: 2
alas: 1
Dearer: 1
Back: 2
pockets: 1
Looks: 1
headlong: 1
treasons: 3
poverty: 1
poisons: 1
grace: 19
lest: 1
preach: 1
offices: 1
ass: 2
machinations: 1
Learn: 1
castle: 10
knives: 1
dust: 3
duchess: 2
art: 40
Messengers: 1
dares: 3
strength: 5
defend: 5
bond: 4
learned: 3
losest: 1
Election: 1
herring: 1
cart: 2
Pur: 1
apothecary: 1
Stew: 1
livered: 1
Commanded: 1
ours: 2
cracked: 1
generation: 1
substance: 2
auricular: 1
fancy: 2
grime: 1
cast: 6
comrade: 1
aye: 1
alms: 1
III: 12
censure: 2
dissipation: 1
show: 11
spurn: 1
rein: 1
Deserved: 1
flesh: 10
both: 16
shod: 1
bleak: 1
reprieve: 1
hollow: 1
enough: 7
Shall: 14
care: 7
Love: 3
kind: 12
depraved: 1
see: 49
planetary: 1
clout: 2
influence: 2
disclaim: 1
disasters: 1
miracle: 2
conductor: 1
perpetual: 2
bidding: 1
Sound: 2
squiny: 1
Near: 1
servant: 8
parts: 3
helps: 1
Occasions: 1
revenging: 1
eyed: 1
confined: 1
fitly: 2
bed: 8
repose: 1
advanced: 1
abuse: 1
living: 1
vines: 1
farmer: 1
little: 16
big: 1
nations: 1
deer: 1
false: 6
strove: 1
spleen: 1
tyrant: 1
football: 1
Which: 34
Resolve: 1
drink: 2
avoid: 1
Catch: 1
fretful: 1
anger: 3
counsels: 1
breeding: 3
century: 1
Aloof: 1
levied: 1
sot: 1
lust: 6
falls: 5
bound: 8
quarrel: 5
squire: 2
world: 20
discretion: 1
mutations: 1
curtains: 1
tenth: 1
earth: 6
nettles: 1
stool: 1
ponder: 1
stood: 5
Hadst: 2
alack: 3
cunning: 4
bow: 3
spy: 2
threatened: 1
lusty: 2
bur: 1
autumn: 1
silk: 1
draws: 1
beloved: 3
Drawing: 1
mortality: 1
hill: 4
storm: 9
wishes: 1
nights: 1
Pardon: 2
dislike: 3
Deliver: 1
divinity: 1
Give: 21
Coming: 1
sinn: 1
brutish: 2
British: 5
kissing: 1
knaves: 3
pared: 1
horrible: 2
argument: 1
only: 5
Keep: 3
towards: 4
parel: 1
consumption: 1
stopp: 1
hedge: 1
ready: 8
pelican: 1
divest: 1
soothe: 1
scarce: 7
should: 38
match: 2
utter: 1
Ripeness: 1
tax: 1
