testimony: 1
Strike: 3
BURGUNDY: 8
fault: 7
officers: 1
arguments: 1
Pinion: 1
resume: 1
the: 786
temper: 2
yourselves: 1
gold: 2
sake: 2
engraffed: 1
vengeance: 3
o: 38
gorgeous: 2
abated: 1
A: 51
dowers: 2
laugh: 2
blood: 12
spoil: 1
society: 1
empty: 1
violent: 2
daylight: 1
hark: 1
hast: 21
woman: 9
trusty: 1
too: 32
troth: 1
contented: 1
order: 1
noise: 3
bruise: 1
graced: 1
captives: 1
loves: 2
Proper: 1
germens: 1
regard: 1
law: 5
Kent: 20
wert: 2
prey: 2
Then: 13
hatch: 1
hated: 3
night: 39
pother: 1
Very: 2
barbarous: 2
cut: 5
generous: 1
troop: 2
twould: 2
thirty: 1
protection: 1
pack: 1
snatching: 1
moment: 1
whereof: 3
desired: 1
stare: 1
Ask: 3
prevented: 1
moods: 1
fashion: 3
fraught: 1
warmth: 1
detested: 2
These: 6
merit: 2
toucheth: 1
mildews: 1
bide: 1
hours: 3
glass: 4
Dinner: 1
flowers: 2
sorrows: 3
bids: 4
erpaid: 1
hanging: 1
anon: 1
Found: 1
casion: 1
mongrel: 3
fury: 2
nimble: 2
wretch: 4
betters: 2
tenant: 3
fetch: 1
furr: 1
redress: 1
quick: 2
fordid: 1
wealth: 1
dost: 20
sparks: 1
banished: 3
Blow: 1
Say: 4
manners: 4
Bedlam: 3
flakes: 1
costard: 1
past: 3
eats: 2
Second: 4
composition: 2
easy: 2
doom: 2
milk: 1
right: 7
wolvish: 1
shows: 2
stocking: 1
forbear: 3
shealed: 1
under: 8
expiration: 1
repeals: 1
comest: 1
stealing: 1
custom: 1
beggarly: 1
straw: 4
commission: 3
rememberest: 1
title: 2
water: 8
brows: 1
served: 2
Sir: 21
fear: 16
brag: 1
blanket: 1
stamp: 1
Scythian: 1
Wise: 1
bird: 1
contents: 3
whirlipool: 1
mire: 1
occasions: 1
curst: 1
text: 1
credit: 1
known: 11
obscured: 1
crime: 1
lacks: 1
nursing: 1
perjured: 1
bags: 1
mad: 18
spectacles: 1
unseal: 1
comedy: 1
Even: 1
above: 5
bald: 1
depend: 1
attaint: 1
singing: 2
skin: 1
myself: 10
made: 20
Obey: 1
reverend: 2
dst: 2
hoping: 1
ingratitude: 2
though: 15
sorrow: 7
bans: 2
met: 6
cuts: 1
fell: 5
usurers: 1
Horrible: 1
malt: 1
kindness: 3
seeks: 1
Ajax: 1
stay: 7
Trumpet: 1
But: 50
believe: 3
conjuring: 1
miscreant: 1
middle: 4
suffering: 1
wood: 1
forces: 1
tread: 1
uncaught: 1
bears: 3
conceive: 1
fickle: 1
conquest: 1
pestilent: 1
beastly: 1
bawds: 1
interest: 1
dimensions: 1
mark: 4
whole: 1
soldier: 1
Can: 2
profits: 1
appointed: 1
spherical: 1
books: 1
mate: 2
Allows: 1
saved: 2
mun: 1
provision: 3
stir: 2
handy: 1
stile: 1
Bear: 3
opinion: 3
At: 5
beaks: 1
subdued: 2
hurtless: 1
Juno: 1
contains: 1
Alarum: 2
sleep: 8
Be: 16
least: 6
Avaunt: 1
Ten: 1
knave: 19
leading: 1
descend: 1
contempt: 2
gates: 1
sweet: 9
serpent: 3
special: 1
Ch: 2
Do: 23
stretch: 2
During: 1
trespasses: 1
Flibbertigibbet: 2
Mend: 1
forth: 13
Soldiers: 7
naughty: 1
darkness: 4
Too: 2
dissolutions: 1
nether: 2
against: 18
Looking: 1
endow: 1
proceedings: 1
Lay: 1
followers: 3
undertake: 1
Meantime: 1
slightly: 1
trice: 1
allegiance: 1
slew: 1
nightingale: 1
wrathful: 1
praise: 2
spies: 2
trick: 1
tameness: 1
remedies: 1
shame: 10
beguiled: 2
tribe: 1
OF: 15
schoolmasters: 1
wilful: 1
territory: 1
ring: 1
Howl: 1
pinch: 1
farther: 2
My: 56
No: 60
cheese: 1
Royal: 2
sounded: 2
Truth: 1
Yield: 1
showest: 1
venomously: 1
foes: 2
toss: 1
conclusion: 1
midway: 1
dandy: 1
copulation: 1
physician: 1
spaniel: 1
what: 65
ignorance: 1
nearly: 1
sovereign: 1
faintly: 1
Trust: 1
web: 1
Sa: 1
trifle: 3
Intelligence: 1
great: 26
battles: 1
certain: 5
next: 1
presented: 1
when: 39
grew: 3
differences: 2
portion: 1
who: 36
fit: 11
breach: 1
Grace: 1
liege: 2
sung: 1
grim: 1
choleric: 1
proceeding: 1
as: 94
Stocks: 1
thankless: 1
Hence: 2
paramoured: 1
lawyer: 1
at: 57
giant: 1
pension: 1
peace: 6
Poor: 11
fen: 1
Did: 4
Armed: 1
rain: 11
parent: 1
apish: 1
effect: 1
forfended: 1
familiar: 1
which: 44
methought: 1
ford: 1
rare: 1
never: 26
lamentable: 1
am: 84
divide: 1
prophecy: 2
sure: 8
violently: 1
False: 2
needs: 6
Post: 1
rascal: 6
foh: 1
peril: 1
amplify: 1
suggestion: 1
apace: 2
de: 6
mistaken: 1
fourscore: 1
digest: 1
off: 18
pitiless: 1
Beating: 1
lance: 1
fro: 1
dream: 1
while: 2
heat: 3
Use: 2
hear: 22
Ready: 1
follows: 5
four: 1
possesses: 2
strings: 1
Men: 2
lands: 1
noses: 2
promised: 1
couriers: 1
eldest: 2
venge: 1
proclamation: 1
tripped: 2
fasten: 1
st: 29
adultery: 1
convenience: 1
head: 23
speaking: 3
furnishings: 1
Reverse: 1
vassal: 1
flowing: 1
heir: 1
Quickly: 1
acquaint: 1
deeper: 1
succeed: 1
us: 51
smokes: 1
ope: 1
ruffian: 1
know: 79
ruled: 2
valiant: 2
Reads: 3
churches: 1
presence: 2
scant: 2
towns: 1
rt: 1
come: 50
course: 14
practise: 4
hell: 3
mildness: 1
teach: 6
noon: 3
corn: 3
amazed: 1
necessities: 1
Either: 2
sees: 2
Those: 2
troops: 1
exist: 1
terms: 2
servest: 1
asses: 1
purpose: 11
Reason: 1
wife: 7
here: 60
hers: 4
unbolted: 1
Halloo: 1
daub: 2
wins: 1
stratagem: 1
ghost: 1
Therefore: 4
note: 4
zo: 1
Having: 1
victor: 1
prison: 4
purposes: 3
disbranch: 1
cool: 1
murder: 7
wrap: 1
young: 10
rivall: 1
wits: 10
intent: 6
defence: 1
days: 3
ambition: 1
supposed: 1
period: 2
wish: 2
concluded: 1
lameness: 1
undone: 1
without: 6
follow: 17
roaring: 2
champion: 1
taint: 1
wise: 8
queen: 5
strange: 10
enormous: 1
write: 4
ever: 20
heaven: 9
sapient: 1
almost: 4
flashes: 1
infirm: 2
heaved: 1
charity: 4
avert: 1
Affliction: 1
sacrifices: 1
attending: 1
wake: 3
prisoner: 2
speaks: 3
working: 1
tempt: 1
recounting: 1
understand: 3
surge: 1
want: 7
messenger: 4
doubtful: 2
wall: 4
landed: 2
welcome: 5
wickedness: 2
redeem: 1
wash: 1
must: 44
Ingrateful: 1
Through: 2
decay: 2
grieve: 1
lightnings: 1
last: 8
guilty: 1
withal: 1
disquantity: 1
Deny: 1
gives: 7
soliciting: 1
lark: 1
late: 11
Bless: 5
pastime: 1
secure: 1
toe: 1
Was: 5
carbuncle: 1
heinous: 1
preserved: 1
Whilst: 1
redresses: 1
yes: 3
slaves: 1
hefted: 1
Cannot: 4
stoops: 1
Now: 26
suffers: 3
Striving: 1
palaces: 1
yea: 1
put: 17
Fourscore: 1
his: 193
him: 198
deficient: 1
enguard: 1
ends: 1
monstrous: 3
headier: 1
flatter: 2
you: 404
Far: 2
diligence: 2
Fie: 3
abuses: 1
worships: 1
court: 4
Enforce: 1
fordone: 1
innocent: 1
Fly: 1
shiver: 1
vanity: 1
Produce: 1
vulture: 1
Half: 2
blame: 8
Rising: 1
begg: 1
calls: 5
DRAMATIS: 1
shanks: 1
appertains: 1
traitor: 13
Turn: 2
cutpurses: 1
slanders: 1
waiting: 1
train: 9
Whereto: 1
Woe: 1
soft: 2
session: 1
thereto: 1
griefs: 1
Whoop: 1
offences: 1
For: 31
marching: 1
Hast: 3
speculations: 1
pinfold: 1
beggars: 3
holp: 1
Wear: 1
pleasant: 2
caitiff: 1
strike: 7
snuff: 1
gnawn: 1
bent: 2
host: 2
evening: 2
Fiery: 2
film: 1
soundest: 1
pandar: 1
since: 16
vices: 3
heaviness: 1
convenient: 3
writes: 1
Wherein: 2
execution: 1
true: 14
excess: 1
fire: 15
pieced: 1
Have: 12
coming: 8
Whose: 9
miscarry: 1
bursts: 1
Pins: 1
Hath: 4
indeed: 5
ought: 1
spill: 1
tavern: 1
Does: 3
judging: 1
madness: 4
Away: 7
steep: 1
answered: 1
slept: 2
please: 9
Under: 1
scalding: 1
girdle: 1
Knows: 1
flaws: 1
spits: 1
preparation: 2
questrists: 1
frog: 1
doors: 3
perfect: 2
defuse: 1
diest: 1
Fields: 1
yeoman: 3
foreign: 1
advancement: 1
bridegroom: 1
ungovern: 1
array: 2
dressed: 2
wakest: 1
bosom: 5
Sought: 1
Goneril: 12
precedent: 1
plackets: 1
value: 1
building: 1
fast: 2
space: 4
spouse: 1
LEAR: 236
swine: 1
inn: 1
Abhorred: 1
Winter: 1
Beyond: 2
Past: 1
bills: 1
Mine: 2
swift: 1
prevent: 2
ado: 1
firmly: 1
its: 1
Down: 2
act: 5
prithee: 6
nighted: 1
duke: 18
mutual: 1
Cornwall: 14
Witness: 1
scurvy: 1
glove: 2
speak: 39
nothing: 27
satisfaction: 1
treachers: 1
partial: 1
nuptial: 1
holla: 1
Fear: 1
accommodate: 1
breathes: 1
Strive: 1
other: 23
infected: 1
border: 1
prayers: 2
undo: 2
always: 2
any: 18
favour: 6
ago: 1
Make: 7
Sirrah: 4
number: 2
Myself: 2
Edmund: 32
Hangs: 1
Sleep: 1
monthly: 1
Shake: 1
wrongs: 3
powerful: 1
perforce: 5
Follow: 4
ask: 7
Knights: 2
camp: 4
call: 20
goodness: 3
cried: 1
Into: 5
alarum: 1
dieted: 1
Yea: 2
revenged: 1
renounce: 1
redeems: 1
run: 5
treacherous: 1
mantle: 1
greater: 2
benefits: 1
vigilance: 1
cruels: 1
images: 1
Messenger: 10
gloves: 1
piteous: 1
name: 15
yard: 1
Long: 1
unto: 3
mischief: 3
subscribed: 2
Throned: 1
shun: 2
Pantingly: 1
creaking: 1
jot: 1
bold: 4
His: 17
truly: 3
spurs: 1
born: 5
daughter: 30
guard: 4
affection: 3
diamonds: 1
most: 43
protect: 1
menaces: 1
joy: 3
puppet: 1
sat: 1
squint: 1
largest: 1
Diminish: 1
more: 75
offer: 4
drive: 2
attask: 1
bar: 3
roofs: 1
sheep: 4
Alarums: 1
ACT: 26
Gloucester: 36
Briefly: 1
strong: 3
chafes: 1
kiss: 3
earnest: 1
Louder: 1
Hot: 1
broils: 1
debt: 1
sea: 7
gets: 1
Hum: 2
liking: 2
gauntlet: 1
realm: 2
defy: 1
descry: 2
join: 1
begin: 4
mouths: 1
side: 7
waywardness: 1
provoking: 1
stands: 6
Told: 2
Harbour: 1
Fathers: 1
constant: 2
Prove: 1
Ride: 1
discovery: 1
Wounds: 1
steeples: 1
alive: 4
Germany: 1
different: 1
Sepulchring: 1
bid: 5
lechers: 1
behind: 5
colder: 2
high: 9
preserve: 1
unfortunate: 1
reproving: 1
Along: 1
proclaim: 5
dependants: 2
Commend: 1
Whiles: 2
deny: 4
nature: 36
handles: 1
demanding: 1
several: 2
silent: 2
offensive: 1
quest: 1
extreme: 1
vary: 1
sing: 2
became: 1
doing: 2
express: 2
Nero: 1
savage: 1
acknowledge: 2
stones: 3
pilgrimage: 1
prisoners: 2
sue: 1
discord: 1
Throwing: 2
joys: 1
throne: 1
Denied: 1
teeth: 1
guide: 1
wrath: 3
dreadful: 3
store: 1
surgeons: 1
bespoke: 1
packings: 1
bigger: 1
villain: 20
justice: 7
goes: 9
ugly: 1
beggar: 5
weep: 9
chanced: 1
illustrious: 1
sits: 1
sith: 2
cap: 3
unaccommodated: 1
ranks: 1
courtier: 1
said: 7
